# xml-utils

./: README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/jbion/utils/xml/: XmlHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jbion/utils/xml/class-use/: XmlHelper.html
doc/com/jbion/utils/xml/serialization/parameters/: Parameters.MissingParameterException.html  Parameters.ParameterTypeException.html  Parameters.UnknownKeyException.html  Parameters.html  ParamsSchema.LockedSchemaException.html  ParamsSchema.html  SpecificationNotMetException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jbion/utils/xml/serialization/serializers/: ArraySerializer.html  DateArraySerializer.html  DateSerializer.html  DurationArraySerializer.html  (+9 more)
doc/com/jbion/xml/serialization/parameters/: Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/com/jbion/utils/xml/: XmlHelper.java
test/com/jbion/xml/serialization/parameters/: MyObject.java  MyObjectSerializer.java  Test.java
(+49 files in other folders)
